{
  "permissions": {
    "allow": [
      "Bash(python C:/tmp/build_nb.py)",
      "Bash(python -c ':*)",
      "Bash(cp figures/* results_v1/figures/)",
      "Bash(cp predictions/* results_v1/predictions/)",
      "Bash(cp qa_figs/* results_v1/qa_figs/)",
      "Bash(cp best_search_model.pt results_v1/)",
      "Bash(cp stratified_model.pt results_v1/)",
      "Bash(python C:/tmp/fix_preprocess.py)",
      "Bash(python C:/tmp/fix_preprocess_v2.py)",
      "Bash(python C:/tmp/build_verify_v2.py)",
      "Bash(python C:/tmp/fix_preprocess_v3.py)",
      "Bash(python C:/tmp/fix_preprocess_v4.py)",
      "Bash(python C:/tmp/fix_imports.py)",
      "Bash(python C:/tmp/fix_train_stats.py)",
      "Bash(python C:/tmp/fix_encoding.py)",
      "Bash(python C:/tmp/fix_encoding2.py)",
      "Bash(python C:/tmp/fix_emojis.py)",
      "Bash(python C:/tmp/rebuild_preprocess.py)",
      "Bash(python C:/tmp/build_summary_nb.py)",
      "Bash(python C:/tmp/fix_projections_summary.py)",
      "Bash(python C:/tmp/fix_summary_mask.py)",
      "Bash(python C:/tmp/fix_valid_mask.py)",
      "Bash(python C:/tmp/build_wandb_sweep.py)",
      "Bash(python -c \"import torch; print\\('CUDA:', torch.cuda.is_available\\(\\)\\); print\\('Device:', torch.cuda.get_device_name\\(0\\) if torch.cuda.is_available\\(\\) else 'CPU only'\\)\")",
      "Bash(python C:/tmp/fix_sweep_expanded.py)",
      "Bash(python C:/tmp/build_eu_mask.py)",
      "Bash(python C:/tmp/fix_eu_mask_usage.py)",
      "Bash(python C:/tmp/add_removed_pixels_analysis.py)",
      "Bash(python C:/tmp/fix_distribution_cell.py)",
      "Bash(python -c \"import wandb; print\\('wandb version:', wandb.__version__\\)\")",
      "Bash(python C:/tmp/remove_gdp_clip.py)",
      "Bash(python C:/tmp/fix_metrics.py)",
      "Bash(python C:/tmp/fix_import_copy.py)",
      "Bash(python C:/tmp/fix_conditional_params.py)",
      "Bash(python C:/tmp/add_weibull_plot.py)",
      "Bash(python C:/tmp/make_sweep_nb.py)",
      "Bash(python C:/tmp/comment_nonsweep.py)",
      "Bash(python C:/tmp/add_geo_split_plot.py)",
      "Bash(python C:/tmp/add_dist_plot.py)",
      "Bash(python C:/tmp/add_split_markdowns.py)",
      "Bash(python C:/tmp/consolidate_imports.py)",
      "Bash(python C:/tmp/fix_geo_colors.py)",
      "Bash(python C:/tmp/check_green_pixels.py)",
      "Bash(python C:/tmp/fix_geo_colors2.py)",
      "Bash(python C:/tmp/fix_train_rmse.py)",
      "Bash(python C:/tmp/add_curve_plot.py)",
      "Bash(python C:/tmp/fix_main_metric.py)"
    ]
  }
}
